{
  "name": "skyrunner",
  "version": "1.0.0",
  "main": "./build/Release/randomization.node",

  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "test": "npm test"
  },
  "gypfile": true
}
